[settings]
    arch=x86
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10.2
    os=Windows

[requires]
    libarchive/3.Y.Z
    libiconv/1.Y.Z
    libxml2/2.Y.Z
    libxslt/1.Y.Z
    pcre2/10.Y.Z

[options]


[full_settings]
    arch=x86
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10.2
    os=Windows

[full_requires]
    bzip2/1.0.8:7fd90bea7527b1753894a3cca37e19e981bbe9a6
    libarchive/3.5.1:3f0bbacbf31362a2dabb1f0bac063179e1bc0fb6
    libiconv/1.16:e86d9266e0091537b02465f034f13e70aeefebfc
    libxml2/2.9.10:597bccaad752a3c825c8149579ed0bf0e15b571a
    libxslt/1.1.34:47d5dc7a06d401f3d20698fbabc901c34c25720f
    pcre2/10.35:8727d9408e9a596f93f985319a7781850d615d02
    zlib/1.2.11:e86d9266e0091537b02465f034f13e70aeefebfc

[full_options]
    bzip2:build_executable=True
    bzip2:shared=False
    libarchive:shared=False
    libarchive:with_acl=True
    libarchive:with_bzip2=False
    libarchive:with_cng=False
    libarchive:with_expat=False
    libarchive:with_iconv=True
    libarchive:with_libb2=False
    libarchive:with_libxml2=False
    libarchive:with_lz4=False
    libarchive:with_lzma=False
    libarchive:with_lzo=False
    libarchive:with_nettle=False
    libarchive:with_openssl=False
    libarchive:with_pcreposix=False
    libarchive:with_zlib=True
    libarchive:with_zstd=False
    libiconv:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=False
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    libxslt:crypto=False
    libxslt:debugger=False
    libxslt:plugins=False
    libxslt:profiler=False
    libxslt:shared=False
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]
    AR=i686-w64-mingw32-ar
    AS=i686-w64-mingw32-as
    CC=i686-w64-mingw32-gcc
    CHOST=i686-w64-mingw32
    CONAN_CMAKE_FIND_ROOT_PATH=/usr/local/Cellar/mingw-w64/8.0.0_3/toolchain-i686
    CONAN_CMAKE_SYSROOT=/usr/local/Cellar/mingw-w64/8.0.0_3/toolchain-i686
    CXX=i686-w64-mingw32-g++
    RANLIB=i686-w64-mingw32-ranlib
    RC=i686-w64-mingw32-windres
    STRIP=i686-w64-mingw32-strip
